<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>正在拷贝</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
	}
	body{
		background: url(index.png) no-repeat;
		background-size: 100% 100%;
		background-position: center;
	}
	.drag{
		width: 305px;
		height: 251px;
		position: absolute;
		left: 40%;
		top: 30%;
		background: url(1.png) no-repeat;
		background-size: 100% 100%;
		background-position: center;
	}

	.scroll{
		height: 12px;
		max-width: 272px;
		background-color: #09B126;
		position: relative;
	}

	.scroll_1{
		width: 1px;
		top: 32%;
		left: 5.5%;
	}
	.scroll_2{
		width: 1px;
		top: 64.7%;
		left: 5.5%;
	}

	.total{
		font-size: 14px;
		position: absolute;
		top: 61%;
		left: 82.5%;
		text-align: right;
	}
</style>
</head>
<body>
	<div class="drag" id="drag">
		<div class="scroll scroll_1" id="bar1"></div>
		<div class="scroll scroll_2" id="bar2"></div>
		<span class="total"><span id="total"></span>%</span>
	</div>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?daac4efc351c13aa2a6e0cbd1cc2132f";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<script src='index.js' type='text/javascript'></script>
</body>
</html>